{{define "top"}}
<!DOCTYPE html>
<html lang="en">
<head> 
    <title>My Amazing Blog!</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="wow like and subscribe it helpd the channel guys" lang = "en"/>
</head>
<body>
<nav role="navigation">
    <div>
        <h1>budding gophers blog</h1>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="About">about</a></li>
            <li><a href="Archive">archive</a></li>
        </ul>
    </div>
</nav>
<main>
{{end}}
